{
  // files
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "**/.github/workflows/*.y*ml": "yaml",
    "CODEOWNERS": "ignore"
  },
  // editor
  "editor.inlineSuggest.enabled": true,
  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  // git
  "git.autorefresh": true,
  "git.autofetch": true,
  "git.fetchOnPull": true,
  "git.pruneOnFetch": true,
  "git.pullBeforeCheckout": true,
  "git.branchProtection": [
    "main"
  ],
  "git.mergeEditor": true,
  "git.enableSmartCommit": true,
  // github
  "github.branchProtection": true,
  "githubPullRequests.showPullRequestNumberInTree": true,
  // javascript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // typescript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // json
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.configPath": "./.github/linters/.prettierrc.yml",
  // yaml
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "yaml.format.singleQuote": false,
  "yaml.schemaStore.enable": true,
  // markdown
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "markdownlint.configFile": "./.github/linters/.markdownlint.yml",
  "markdown.extension.toc.levels": "2..6",
  "markdown.extension.toc.updateOnSave": true,
  "markdown.extension.tableFormatter.normalizeIndentation": true,
  "markdown.extension.tableFormatter.delimiterRowNoPadding": true,
  "markdowntable.paddedDelimiterRowPipes": false,
  // go
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  "go.vetOnSave": "package",
  "[go]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "golang.go",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "gopls": {
    "formatting.gofumpt": true,
    "ui.semanticTokens": true,
    "ui.completion.usePlaceholders": true
  },
  "go.formatTool": "goimports",
  "go.diagnostic.vulncheck": "Imports",
  "go.testTimeout": "5m",
  // general lint
  "linter.linters": {
    "yamllint": {
      "configFiles": [
        "./.github/linters/.yamllint.yml"
      ]
    },
    "markdownlint": {
      "configFiles": [
        "./.github/linters/.markdownlint.yml"
      ]
    },
    "shellcheck": {
      "configFiles": [
        "./.github/linters/.shellcheckrc"
      ],
      "command": [
        "shellcheck",
        "--format",
        "json",
        "--enable",
        "all",
        "--rcfile",
        "$config",
        "-"
      ]
    }
  },
  // shell
  "shellcheck.customArgs": [
    "--rcfile",
    "./.github/linters/.shellcheckrc"
  ],
  "shellcheck.enable": true,
  "shellcheck.enableQuickFix": true,
  "shellcheck.useWorkspaceRootAsCwd": true,
  "shellformat.useEditorConfig": true,
  "sarif-viewer.connectToGithubCodeScanning": "on",
  // terraform
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[terraform-test]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  },
  "[hcl]": {
    "editor.defaultFormatter": "hashicorp.hcl"
  },
  // copilot
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Use the Conventional Commits specification to create commit message with scope to keep consistent commit history. Do not use file extension. Must be less than 100 characters."
    }
  ]
}
